SERVER_PORT=8080
DB_URL=postgres://username:password@localhost:5432/nhit?sslmode=disable
JWT_SECRET=supersecretkey
JWT_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=168h
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM=your_email@gmail.com
BASE_URL=http://localhost:8080
APP_NAME=NHIT