SERVER_PORT=8080
DB_URL=postgres://username:password@localhost:5432/nhit?sslmode=disable
JWT_SECRET=supersecretkey
JWT_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=168h
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=srivastavaranika@gmail.com
SMTP_PASS=Shristi@2211
SMTP_FROM=srivastavaranika@gmail.com
BASE_URL=http://localhost:8080
APP_NAME=NHIT